asm-sem3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:App3.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="Boku No App" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Find" Click="Filter"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save" Click="SaveCustomer"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="List Customer" Margin="0">
                <ListView x:Name="MenuList"
                          ItemsSource="{x:Bind Customers, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                
                                Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"                                
                                AutomationProperties.Name="{Binding Name}">
                                <Image Source="{Binding Thumbnail}"
                                       Height="50" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding Email}" Width="200" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding Phone}" Width="200" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding Address}" Width="200" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Customer Form" Margin="0">
                <!--Form Example-->
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="GeneralInformation" Margin="20">
                            <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="320" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Phone" Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Address" Header="Address" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                        <StackPanel x:Name="DetailInformation" Margin="20" RelativePanel.RightOf="GeneralInformation">
                            
                            <TextBox x:Name="Thumbnail" Header="Thumbnail" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
