asm-sem3-ex2/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="MediaTransportControls" x:Key="myTransportControlsStyle"></Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Pivot>
                <Pivot.Title>
                    <Grid>
                        <TextBlock Text="Songs and Videos" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </Grid>
                </Pivot.Title>

                <PivotItem Header="Songs">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChooseSong">Choose song</Button>
                </PivotItem>

                <PivotItem Header="Videos">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChooseVideo">Choose video</Button>
                </PivotItem>
            </Pivot>

            <TextBlock x:Name="FileName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"></TextBlock>

            <MediaPlayerElement x:Name="mediaPlayer" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls  IsZoomButtonVisible="False" IsZoomEnabled="False"
                      IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" Style="{StaticResource myTransportControlsStyle}"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>
    </Grid>
</Page>
